PORT=9000
MONGO_ATLAS=mongodb+srv://<username>:<password>@cluster0.mongodb.net/appcompleta?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Datos para la conexión a SQL Local
SQL_HOST=localhost
SQL_USER=root
SQL_PASSWORD=berni
SQL_DATABASE=itemsproductos  

